<html>
    <head>
    <style type="text/css">
        .variable { padding-left: 10px; padding-right: 1px; }

        .var1  { background-color: darkred;        color: white; }
        .var2  { background-color: darkgreen;      color: white; }
        .var3  { background-color: darkblue;       color: white; }
        .var4  { background-color: slateblue;      color: white; }
        .var5  { background-color: darkmagenta;    color: white; }
        .var6  { background-color: rosybrown;      color: white; }
        .var7  { background-color: yellowgreen;    color: white; }
        .var8  { background-color: wheat;          color: black; }
        .var9  { background-color: darksalmon;     color: black; }
        .var10 { background-color: darkkhaki;      color: black; }
        .var11 { background-color: lightgreen;     color: black; }
        .var12 { background-color: mistyrose;      color: black; }
        .var13 { background-color: skyblue;        color: black; }
        .var14 { background-color: tan;            color: black; }
        .var15 { background-color: thistle;        color: black; }
        .var16 { background-color: yellowgreen;    color: crimson; }
        .var17 { background-color: azure;     color: crimson; }
        .var18 { background-color: khaki;    color: crimson; }
        .var19 { background-color: wheat;    color: crimson; }
        .var20 { background-color: lemonchiffon;    color: crimson; }


    </style>
    </head>
    <body>
        <code>
            new(<span class="variable var1">Name</span>, <span class="variable var2">Options</span>) -> tid() | atom()
<br/>
<span class="variable var1">Name</span> = atom()
<br/>
<span class="variable var2">Options</span> = [<span class="variable var3">Option</span>]
<br/>
 <span class="variable var3">Option</span> = <span class="variable var4">Type</span> 
<br/>
| <span class="variable var5">Access</span> 
<br/>
| named_table 
<br/>
| {keypos,<span class="variable var6">Pos</span>} 
<br/>
| {heir,pid(),<span class="variable var7">HeirData</span>} 
<br/>
| {heir,none} 
<br/>
| <span class="variable var8">Tweaks</span>
<br/>
  <span class="variable var4">Type</span> = set | ordered_set | bag | duplicate_bag
<br/>
  <span class="variable var5">Access</span> = public | protected | private
<br/>
  <span class="variable var8">Tweaks</span> = 
{write_concurrency,boolean()} | {read_concurrency,boolean()} | compressed
<br/>
  <span class="variable var6">Pos</span> = integer()
<br/>
  <span class="variable var7">HeirData</span> = term()

<br/>
&nbsp;
<br/>

<br/>
&nbsp;
<br/>

start_link(<span class="variable var1">ServerName</span>, 
<span class="variable var2">Module</span>, 
<span class="variable var3">Args</span>, 
<span class="variable var4">Options</span>) -> <span class="variable var5">Result</span>

<br/>
Types:
<br/>
<span class="variable var1">ServerName</span> = {local,<span class="variable var6">Name</span>} 
| {global,<span class="variable var7">GlobalName</span>} 
| {via,<span class="variable var2">Module</span>,<span class="variable var8">ViaName</span>}
<br/>
 <span class="variable var6">Name</span> = atom()
<br/>
 <span class="variable var7">GlobalName</span> = <span class="variable var8">ViaName</span> = term()
<br/>
<span class="variable var2">Module</span> = atom()
<br/>
<span class="variable var3">Args</span> = term()
<br/>
<span class="variable var4">Options</span> = [<span class="variable var9">Option</span>]
<br/>
 <span class="variable var9">Option</span> = {debug,<span class="variable var10">Dbgs</span>} 
| {timeout,<span class="variable var11">Time</span>} | {spawn_opt,<span class="variable var12">SOpts</span>}
<br/>
  <span class="variable var10">Dbgs</span> = [<span class="variable var13">Dbg</span>]
<br/>
   <span class="variable var13">Dbg</span> = trace | log | statistics 
| {log_to_file,<span class="variable var14">FileName</span>} 
| {install,{<span class="variable var15">Func</span>,<span class="variable var16">FuncState</span>}}
<br/>
  <span class="variable var12">SOpts</span> = [term()]
<br/>
<span class="variable var5">Result</span> = 
{ok,<span class="variable var17">Pid</span>} 
| ignore 
| {error,<span class="variable var18">Error</span>}
<br/>
 <span class="variable var17">Pid</span> = pid()
<br/>
 <span class="variable var18">Error</span> = {already_started,<span class="variable var17">Pid</span>} | term()

<br/>
&nbsp;
<br/>

<br/>
&nbsp;
<br/>
      <span class="variable var1">Var1</span></br>
      <span class="variable var2">Var2</span></br>
      <span class="variable var3">Var3</span></br>
      <span class="variable var4">Var4</span></br>
      <span class="variable var5">Var5</span></br>
      <span class="variable var6">Var6</span></br>
      <span class="variable var7">Var7</span></br>
      <span class="variable var8">Var8</span></br>
      <span class="variable var9">Var9</span></br>
      <span class="variable var10">Var10</span></br>
      <span class="variable var11">Var11</span></br>
      <span class="variable var12">Var12</span></br>
      <span class="variable var13">Var13</span></br>
      <span class="variable var14">Var14</span></br>
      <span class="variable var15">Var15</span></br>
      <span class="variable var16">Var16</span></br>
      <span class="variable var17">Var17</span></br>
      <span class="variable var18">Var18</span></br>
      <span class="variable var19">Var19</span></br>
      <span class="variable var20">Var20</span></br>
        </code>
    </body>

</html>
